/* App.css */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
}

.section {
  padding: 20px;
  border: 1px dashed #ccc;
  margin-bottom: 20px;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f4f4f4;
  padding: 20px;
}

.navigation-bar .logo {
  width: 100px;
  height: 50px;
  background-color: #ddd;
}

.navigation-bar nav a {
  margin-right: 20px;
  text-decoration: none;
  color: #333;
}

.hero-section {
  text-align: center;
}

.hero-section .placeholder {
  width: 200px;
  height: 50px;
  margin: 10px auto;
  background-color: #ddd;
}

.hero-section button {
  padding: 10px 20px;
  margin-top: 20px;
}

.highlights {
  display: flex;
  overflow-x: scroll;
}

.highlight-item {
  flex: 0 0 300px;
  margin-right: 20px;
  padding: 10px;
  border: 1px dashed #ccc;
}

.highlight-item .placeholder {
  width: 100%;
  height: 200px;
  background-color: #ddd;
  margin-bottom: 10px;
}

.testimonials .placeholder {
  width: 100%;
  height: 100px;
  background-color: #ddd;
  margin-bottom: 10px;
}

.about .placeholder {
  width: 100%;
  height: 100px;
  background-color: #ddd;
  margin-bottom: 10px;
}

.footer {
  text-align: center;
  padding: 20px;
  background-color: #f4f4f4;
}

.footer .placeholder {
  width: 100px;
  height: 50px;
  background-color: #ddd;
  margin: 10px auto;
}
